\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIO\'N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESUMEN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JSJSJS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UnDSDFs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}subitituo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INTRODUCCION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PIRMER}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LLENAR SI SE DESEA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces descripcion de la imagen }}{1}}
\newlabel{figurelabel}{{1}{1}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{2}}
